apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: admin-app
  tags:
    - javascript
  annotations:
    backstage.io/source-location: url:https://github.com/topcoder-platform/admin-app
    github.com/project-slug: topcoder-platform/admin-app
spec:
  type: website
  owner: backstage-dev
  lifecycle: production
